<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Formato de Estilo </title>
 
    <style>
        body {
            background-color: rgba(36, 204, 247, 0.877);
        }
        header {
            background-color: lawngreen;
        }
        nav {
          background-color: cyan;
          border: 2px dashed rgb(0, 0, 0);
        }
        article {
          background-color: cyan;
          border: 2px dashed orangered;
        }
        footer {
          background-color: pink;
        }
        h1 {
            color: rgb(13, 152, 245);
        }
        #article_title {
            color: violet;
        }
        
    </style>
  <body>
    <header>
      <h1>Mi página web</h1>
    </header>
    
    <nav>
  
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="company.html">Nosotros</a></li>
        <li><a href="about.html">Acerca de</a></li>
        <li><a href="enlaces.html">Enlaces</a></li>
      </ul>
    </nav>

    <br><br><br><br><br><br><br>

    <article>
      <header>
        <h1 id="article_title" >Mi primera página con estilo</h1>
      </header>
      <p>Bienvenido a mi primera página con estilo!!</p>
      <p>
        No tiene imágenes,pero tiene estilo. Tambien tiene enlaces, aunque no te
        lleven a ningun sitio
      </p>
      <p>Deberìa haber mas cosas aquí, pero todavía no sé que poner.</p>
      <footer>
        <!--Firma y fecha del artículo-->
        <address>Creado el 19 de octubre de 2021 por mí mismo</address>
      </footer>
    </article>
  </body>
</html>
